1545627678582	Rename type 'Course'
1545628044259	Rename type 'User'
1545628219611	Rename type 'tb_student_course'
1545659944678	Rename type 'attendance'
1545659973959	Rename type 'class_score'
1545659988166	Rename type 'classroom_state'
1545660001679	Rename type 'classroom'
1545660010065	Rename type 'course'
1545660020013	Rename type 'equipment'
1545660027543	Rename type 'lesson'
1545660036140	Rename type 'permission_group_permission'
1545660044879	Rename type 'permission_group'
1545660127162	Rename type 'permission_user'
1545660136411	Rename type 'permission'
1545660145921	Rename type 'student_course'
1545660153358	Rename type 'student_state'
1545660161470	Rename type 'teacher_lesson'
1545660372478	Delete element
1545666002145	Rename resource 'lesson-sql-map'
1545713433551	Rename resource 'equipment-sql-map'
