1545627678582	Rename type 'Course'
1545628044259	Rename type 'User'
1545628219611	Rename type 'tb_student_course'
1545659944678	Rename type 'attendance'
1545659973959	Rename type 'class_score'
1545659988166	Rename type 'classroom_state'
1545660001679	Rename type 'classroom'
1545660010065	Rename type 'course'
1545660020013	Rename type 'equipment'
1545660027543	Rename type 'lesson'
1545660036140	Rename type 'permission_group_permission'
1545660044879	Rename type 'permission_group'
1545660127162	Rename type 'permission_user'
1545660136411	Rename type 'permission'
1545660145921	Rename type 'student_course'
1545660153358	Rename type 'student_state'
1545660161470	Rename type 'teacher_lesson'
1545660372478	Delete element
1545666002145	Rename resource 'lesson-sql-map'
1545713433551	Rename resource 'equipment-sql-map'
1545921346806	Encapsulate field 'gmtModified'
1545921358245	Encapsulate field 'gmtCreated'
1545922012704	Rename type 'Class_scoreDO'
1545922037911	Rename type 'Classroom_stateDO'
1545922072073	Rename type 'Permission_group_permissionDO'
1545922084223	Rename type 'Permission_groupDO'
1545922096396	Rename type 'Permission_userDO'
1545922111443	Rename type 'Student_courseDO'
1545922121261	Rename type 'Student_stateDO'
1545922133781	Rename type 'Teacher_lessonDO'
1545922250757	Rename type 'Class_scoreDAO'
1545922263779	Rename type 'Classroom_stateDAO'
1545922284594	Rename type 'Permission_group_permissionDAO'
1545922294891	Rename type 'Permission_groupDAO'
1545922303283	Rename type 'Permission_userDAO'
1545922312802	Rename type 'Student_courseDAO'
1545922320448	Rename type 'Student_stateDAO'
1545922329344	Rename type 'Teacher_lessonDAO'
1545986413182	Rename resource 'attendance-sql-map.xml'
1545986436591	Rename resource 'class_score-sql-map.xml'
1545986448538	Rename resource 'classroom_state-sql-map.xml'
1545986460222	Rename resource 'classroom-sql-map.xml'
1545986469997	Rename resource 'course-sql-map.xml'
1545986479090	Rename resource 'equipment-sql-map.xml'
1545986496517	Rename resource 'lesson-sql-map.xml'
1545986512031	Rename resource 'permission_group_permission-sql-map.xml'
1545986606048	Rename resource 'permission_group-sql-map.xml'
1545986618830	Rename resource 'permission-sql-map.xml'
1545986628074	Rename resource 'student_course-sql-map.xml'
1545986637713	Rename resource 'student_state-sql-map.xml'
1545986648113	Rename resource 'teacher_lesson-sql-map.xml'
1545986657577	Rename resource 'user-sql-map.xml'
1545986672103	Rename resource 'permission_user-sql-map.xml'
1545989199361	Rename field 'gmtCreated'
1545989246286	Rename field 'gmtModified'
